# simplechat

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  start.sh
app/: .project  Dockerfile  Dockerfile.dev  schema.sql
app/simplechat/: .gitignore  pom.xml
app/simplechat/src/main/java/com/huonix/simplechat/: Application.java
app/simplechat/src/main/java/com/huonix/simplechat/annotations/: AllowAccess.java  AllowAccessAspect.java
app/simplechat/src/main/java/com/huonix/simplechat/configs/: APISecurityConfig.java  CassandraConfig.java  RabbitConfig.java  RedisConfig.java  SpringConfig.java
app/simplechat/src/main/java/com/huonix/simplechat/controllers/: ChatController.java  MessageController.java  UserController.java
app/simplechat/src/main/java/com/huonix/simplechat/enums/: ERole.java
app/simplechat/src/main/java/com/huonix/simplechat/exceptions/: ChatCreationErrorException.java  ChatLeaveException.java  ChatUpdateException.java  MessageException.java  MissingAuthenticationHeadersException.java  UnauthorizedAccessException.java  UserNameNotUniqueException.java  UserNotFoundException.java
app/simplechat/src/main/java/com/huonix/simplechat/filters/: APIKeyAuthFilter.java
app/simplechat/src/main/java/com/huonix/simplechat/helpers/: ApplicationFirstStartup.java  AuthHelper.java  DefaultUserOnStartup.java  ErrorHandler.java
app/simplechat/src/main/java/com/huonix/simplechat/models/: Chat.java  ChatMessage.java  ChatParticipant.java  Message.java  UnreadMessage.java  User.java  UserByApiKey.java  UserByName.java
app/simplechat/src/main/java/com/huonix/simplechat/redis/: UnreadMessageRepository.java
app/simplechat/src/main/java/com/huonix/simplechat/repositories/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  UserByApiKeyRepository.java  UserByNameRepository.java  UserRepository.java
app/simplechat/src/main/java/com/huonix/simplechat/services/: ChatService.java  IChatService.java  IMessageService.java  IService.java  IUserService.java  MessageService.java  UserService.java
app/simplechat/src/main/resources/: application.properties
app/simplechat/src/test/java/com/huonix/simplechat/: ApplicationTests.java  IntegrationTests.java
app/simplechat/src/test/java/com/huonix/simplechat/configs/: CassandraTestExecutionListener.java  DockerContainer.java  EmbeddedCassandraConfig.java  EmbeddedRabbitConfig.java  EmbeddedRedisConfig.java  TestApplicationContext.java
app/simplechat/src/test/java/com/huonix/simplechat/containers/: CassandraContainer.java  RabbitMQContainer.java  RedisContainer.java
app/simplechat/src/test/java/com/huonix/simplechat/controllers/: ChatControllerIntegrationTest.java  MessageControllerIntegrationTest.java  UserControllerIntegrationTest.java
app/simplechat/src/test/java/com/huonix/simplechat/enums/: ERoleTest.java
app/simplechat/src/test/java/com/huonix/simplechat/exceptions/: ChatCreationErrorExceptionTest.java  ChatLeaveExceptionTest.java  ChatUpdateExceptionTest.java  MessageExceptionTest.java  MissingAuthenticationHeadersExceptionTest.java  UnauthorizedAccessExceptionTest.java  UserNameNotUniqueExceptionTest.java  UserNotFoundExceptionTest.java
app/simplechat/src/test/java/com/huonix/simplechat/helpers/: ApplicationFirstStartupTest.java  AuthHelperTest.java  ErrorHandlerTest.java
app/simplechat/src/test/java/com/huonix/simplechat/models/: ChatMessageTest.java  ChatParticipantTest.java  ChatTest.java  MessageTest.java  UserByApiKeyTest.java  UserByNameTest.java  UserTest.java
app/simplechat/src/test/java/com/huonix/simplechat/services/: ChatServiceTest.java  MessageServiceTest.java  UserServiceTest.java
frontend/: .env.example  Dockerfile  after-start.sh  package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
frontend/src/app/: App.js
frontend/src/app/components/: ChatApp.js  ChatBar.js  ChatDialog.js
frontend/src/app/simplechat/: config.js
frontend/src/app/simplechat/state/: index.js
frontend/src/app/store/actions/: chat.actions.js  index.js
frontend/src/app/store/reducers/: chat.reducer.js  index.js
frontend/src/app/styles/: chat.module.css
k8s/: api.yaml  cassandra.yaml  redis.yaml  web.yaml
web/: .env.example  Dockerfile  Dockerfile.dev  package-lock.json  package.json  server.js  webpack.config.js
web/config/: config.js
web/configs/: config.js
web/enums/: events.js
web/modules/: api.js  logger.js
web/src/: index.js
web/src/app/: App.js
web/src/app/components/: Chat.js  ChatApp.js  ChatBar.js  ChatDialog.js
web/src/app/simplechat/: config.js
web/src/app/store/actions/: chat.actions.js
web/src/app/store/reducers/: chat.reducer.js  index.js
web/src/app/styles/: chat.module.css
